# ML_SmartReply-android-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartreplyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartreplyapp/: AppExtension.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartreplyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
